VERSION:        "5.6.25"
MYSQL_FILE:     "mysql-{{ VERSION }}.tar.gz"
MYSQL_BASE_DIR: "/usr/local/mysql"
MYSQL_CONF_DIR: "{{ MYSQL_BASE_DIR }}/etc"
MYSQL_PORT:     "3306"
MYSQL_DATA_DIR: "/data/mysql_{{ MYSQL_PORT }}/data"
MYSQL_LOG_DIR:  "/data/mysql_{{ MYSQL_PORT }}/logs"
MYSQL_TMP_DIR:  "/data/mysql_{{ MYSQL_PORT }}/tmp"
MYSQL_BACKUP_DIR: "/data/mysql_{{ MYSQL_PORT }}/backup"
MYSQL_DUMPS_DIR:  "/data/mysql_{{ MYSQL_PORT }}/dumps"

default_user: 'galaxy'
default_pass: 'galaxy'
repl_user: 'repl'
repl_pass: 'repl'

